NODE_ENV="development"
MONGO_URL="mongodb://127.0.0.1:27017/ecommerce"
PORT=4000

COOKIE_EXPIRE=10

JWT_SECRET=Yq3t6PdSgVkYp-JaNdRgUC&FJ@Nc9y$+MbQeTADKb7x!A%D*Gr4t7w!z%WmZq4t6weShVmYq3KaPdSgVk
JWT_EXPIRES_TIME=7d

SMTP_HOST="sandbox.smtp.mailtrap.io",
SMTP_PORT=2525,
SMTP_EMAIL="bcf0b167159e5a",
SMTP_PASSWORD="66726a8ac3fed1"
FROM_NAME="e-commerce"
FROM_EMAIL="ecommerce@gmail.com"


